{
  "extends": "@duomatch/config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [{ "path": "../../packages/application" }],
  "include": ["src"]
}
